<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="master.atelier.seance3.ListEtudiant" >

    <item
        android:id="@+id/ajoutMenu"
        android:orderInCategory="100"
        android:title="Ajouter"
        app:showAsAction="never"/>

</menu>
